{
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "^/api/lead$",
      "dest": "${MDG_LEAD_WEBHOOK_URL}",
      "env": [
        "MDG_LEAD_WEBHOOK_URL"
      ]
    }
  ],
  "rewrites": [],
  "redirects": [
    {
      "source": "/guides/maine-cannabis-280e-guide",
      "destination": "/guides/maine-cannabis-taxes-2026",
      "permanent": true
    },
    {
      "source": "/guides/maine-cannabis-taxation-280e",
      "destination": "/guides/maine-cannabis-taxes-2026",
      "permanent": true
    },
    {
      "source": "/blog/how-much-does-it-cost-to-open-a-dispensary-in-maine",
      "destination": "/guides/maine-dispensary-costs",
      "permanent": true
    },
    {
      "source": "/blog/maine-dispensary-how-to-open",
      "destination": "/guides/maine-dispensary-license",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.mainedispensaryguide.com"
        }
      ],
      "destination": "https://mainedispensaryguide.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:css|js|woff2|svg|webp|jpg|png|ico))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/robots\\.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*sitemap.*\\.xml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/opensearch\\.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/(llms.*\\.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest\\.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/((?!_astro|images|favicon|embed).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' https://images.unsplash.com https://www.transparenttextures.com https://www.googletagmanager.com https://www.google-analytics.com data:; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://analytics.google.com https://www.google.com https://stats.g.doubleclick.net; frame-ancestors 'none';"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/embed/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https://www.googletagmanager.com https://www.google-analytics.com; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://analytics.google.com https://www.google.com https://stats.g.doubleclick.net; frame-ancestors 'self'; child-src 'self' https:; worker-src 'self' blob:;"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    }
  ]
}
