{
  "name": "n8n-nodes-mdg-smtp-send",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "MdgSmtpSend.node.js"
    ]
  }
}
