{
  "routes": [
    {
      "src": "/4a00ca05232c46f3badda7f9f2e0e296.txt",
      "dest": "/4a00ca05232c46f3badda7f9f2e0e296.txt",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8"
      }
    }
  ]
}
